<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat page</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input autocomplete="off" /><button>Send</button>
  </form>
  <script src="socket.io.js"></script>
  <script src="socket.io.js.map"></script>
  <script>
    var socket = io();
    var formEl = document.getElementsByTagName('form').item(0);
    var buttonEl = formEl.getElementsByTagName('button').item(0);
    var inputEl = formEl.getElementsByTagName('input').item(0);
    buttonEl.onclick = function(){
      socket.emit('chat message', inputEl.value);
      inputEl.value = '';
      return false;
    };
    var list = document.getElementsByTagName('ul').item(0);
    socket.on('chat message', function(msg){
      var litem = document.createElement('li');
      litem.textContent = msg;
      list.appendChild(litem);
    });
  </script>
</body>
</html>